# .env file
# Which model to use for diarization and transcription
DIARIZATION_MODEL=large-v3
TRANSCRIPTION_MODEL=large-v3
# Max concurrent diarizations and transcriptions
MAX_CONCURRENT_TRANSFORMS=1
# Max concurrent summaries with Ollama API endpoint
MAX_CONCURRENT_SUMMARYS=1
# Ollama Endpoint IP
OLLAMA_ENDPOINT_IP=172.30.1.3
OLLAMA_NUM_PARALLEL=10
OLLAMA_MAX_LOADED_MODELS=5
# TS-Web secret key for flask app
TS_WEB_SECRET_KEY=some_secret_key
# Api access token
TS_WEB_TOKEN=secret_token
#access salesdock files
SALESDOCK_AUTHORIZATION=salesdock_authorization
# salesdock base url
SALESDOCK_URL=https://app.salesdock.test